buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        //jcenter{ url 'http://jcenter.bintray.com' }
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        //jcenter { url 'http://jcenter.bintray.com' }
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
