apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    /**编译sdk*/
    compileSdkVersion 27
    /**编译工具版本*/
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.shuaiqing.nwunet"
        /**最低版本*/
        minSdkVersion 24
        /**已试验过的版本*/
        targetSdkVersion 26
        versionCode 1001100
        versionName "1.0.beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:11.6.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {})
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
